# android-teset

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_email_button.xml  background_facebook_button.xml  background_google_plus_button.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_nav_verify.xml  ic_overlay_camera.xml  schedule_detail_footer.xml  schedule_detail_header.xml  selector_sign_in_button.xml  selector_sign_in_button_success.xml
app/src/main/res/drawable-v21/: rounded_rect.xml
app/src/main/res/layout/: activity_courses_offered.xml  activity_login_index.xml  activity_places.xml  activity_post.xml  activity_profile.xml  activity_profile_update.xml  activity_reservation.xml  activity_schedule.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  card_course_single_image.xml  card_place.xml  card_post_dual_image.xml  card_post_multiple_image.xml  card_post_no_image.xml  card_post_single_image.xml  content_login_index.xml  content_main.xml  content_places.xml  content_post.xml  content_profile.xml  content_profile_update.xml  content_reservation.xml  content_schedule.xml  content_settings.xml  content_sign_in.xml  content_sign_up.xml  fragment_course_list.xml  fragment_index.xml  fragment_news_list.xml  fragment_schedule_list.xml  fragment_schedule_result_list.xml  fragment_sign_up.xml  fragment_sign_up_result.xml  fragment_splash.xml  layout_input_dialog.xml  layout_post_body_images.xml  layout_post_header_no_image.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  (+5 more)
(+79 files in other folders)
