<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_nav_profile"
                android:title="Profile" />
            <!--<item-->
                <!--android:id="@+id/nav_inbox"-->
                <!--android:icon="@drawable/ic_nav_inbox"-->
                <!--android:title="Inbox" />-->
            <!--<item-->
                <!--android:id="@+id/nav_notification"-->
                <!--android:icon="@drawable/ic_nav_notification"-->
                <!--android:title="Notification" />-->
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_promos"-->
                <!--android:icon="@drawable/ic_nav_promo"-->
                <!--android:title="Promos" />-->
            <item
                android:id="@+id/nav_course"
                android:icon="@drawable/ic_nav_course"
                android:title="Courses Offered" />
            <!--<item-->
                <!--android:id="@+id/nav_reserve"-->
                <!--android:icon="@drawable/ic_nav_reserve"-->
                <!--android:title="Online Reservation" />-->
            <item
                android:id="@+id/nav_certificate"
                android:icon="@drawable/ic_nav_verify"
                android:title="Certificate Verification" />
            <item
                android:id="@+id/nav_account_settings"
                android:icon="@drawable/ic_nav_settings"
                android:title="Account Settings" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_nav_sign_out"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
