<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/layout_background_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hi Daniel,"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Please be informed that all schedule posted are not yet final and subject to change without prior notice."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:text="Course Details"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/schedule_detail_header">

                    <ImageView
                        android:id="@+id/schedule_cover_image"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"/>

                    <!-- Layout Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_schedule_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="56sp"
                            android:gravity="center_horizontal"
                            android:text="3"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:gravity="center_horizontal"
                            android:text="DAYS"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </RelativeLayout>


                <!-- Layout Body -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_schedule_course_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"
                        android:gravity="center_horizontal"
                        android:text="Proficiency In Survival Craft and Rescue Boat"
                        android:textColor="@color/colorAccent"/>

                    <!-- Divider -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"/>

                    <TextView
                        android:id="@+id/label_schedule_course_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="PSCRB"
                        android:maxLines="1"
                        android:textColor="@color/black_semi_transparent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="24dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="24dp"
                        android:text="Place"
                        android:maxLines="1"
                        android:textColor="@color/secondary_text"/>

                    <!-- Row Venue -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_map" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:id="@+id/label_schedule_venue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="New Simulator Center of the Philippines Inc."
                                android:textColor="@color/black_semi_transparent"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/secondary_text"
                                android:text="Venue"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Row Room-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_room" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:id="@+id/label_schedule_room"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="Engine Room Simulator"
                                android:textColor="@color/black_semi_transparent"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/secondary_text"
                                android:text="Room"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Divider -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="24dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="24dp"
                        android:text="Date and Time"
                        android:maxLines="1"
                        android:textColor="@color/secondary_text"/>

                    <!-- Row Schedule -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_date_span" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:id="@+id/label_schedule_date_span"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="April 26 - April 28, 2016"
                                android:textColor="@color/black_semi_transparent"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/secondary_text"
                                android:text="Schedule"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Row Time-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_clock" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:id="@+id/label_schedule_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="8:00 AM to 12:00 PM"
                                android:textColor="@color/black_semi_transparent"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/secondary_text"
                                android:text="Time"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Divider -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="24dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="24dp"
                        android:text="Additional Details"
                        android:maxLines="1"
                        android:textColor="@color/secondary_text"/>

                    <!-- Row Instructor -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_instructor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:id="@+id/label_schedule_instructor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="Juan Dela Cruz"
                                android:textColor="@color/black_semi_transparent"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/secondary_text"
                                android:text="Instructor"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Row Assessor-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_assessor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:id="@+id/label_schedule_assessor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="Raymark Rapal"
                                android:textColor="@color/black_semi_transparent"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/secondary_text"
                                android:text="Assessor"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Row Batch-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_batch" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:id="@+id/label_schedule_batch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="2B"
                                android:textColor="@color/black_semi_transparent"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/secondary_text"
                                android:text="Batch"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Payment Method"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/divider">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white">

                    <ImageView
                        android:layout_margin="24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_credit_card" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:id="@+id/label_credit_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:textSize="16sp"
                            android:text="Credit Card Payment"
                            android:textStyle="bold"
                            android:textColor="@color/black_semi_transparent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/secondary_text"
                            android:text="Pay via Visa or Master Card"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <ImageView
                    android:layout_margin="24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_shield" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/label_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textSize="16sp"
                        android:text="Bank Transfer"
                        android:textStyle="bold"
                        android:textColor="@color/black_semi_transparent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/secondary_text"
                        android:text="Make a money transfer"/>

                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:background="@android:color/white">

                    <ImageView
                        android:layout_margin="24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_wallet" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:id="@+id/label_paypal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:textSize="16sp"
                            android:text="Paypal Account"
                            android:textStyle="bold"
                            android:textColor="@color/black_semi_transparent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/secondary_text"
                            android:text="Pay online with paypal"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>